NEXT_PUBLIC_API_KEY=AIzaSyATl3fzk2YJtadad1-QLscO8xhXJF08S7k
NEXT_PUBLIC_AUTH_DOMAIN=techkilla-c2958.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=techkilla-c2958
NEXT_PUBLIC_STORAGE_BUCKET=techkilla-c2958.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=835963768806
NEXT_PUBLIC_APP_ID=1:835963768806:web:eb1aa79c6e6322aea65027
NEXT_PUBLIC_CRM_ENTERPRISE_ID=6759766f3b0a388ea1fa0e1b
NEXT_PUBLIC_CRM_TOKEN=1fc1d702-93c8-4c4d-a6bf-41719ee0c43b1734158030153:6f321915-a58d-4da9-808e-184d9f90e8f1

SITE_URL=https://techkilla.com

# NEXT_PUBLIC_SERVER_BASE_URL=https://snapshawt-test-server.onrender.com
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:80
