NEXT_PUBLIC_API_KEY=AIzaSyATl3fzk2YJtadad1-QLscO8xhXJF08S7k
NEXT_PUBLIC_AUTH_DOMAIN=techkilla-c2958.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=techkilla-c2958
NEXT_PUBLIC_STORAGE_BUCKET=techkilla-c2958.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=835963768806
NEXT_PUBLIC_APP_ID=1:835963768806:web:eb1aa79c6e6322aea65027